.service {
    display: block;
    background-color: $color-white;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 36px;
        line-height: 130%;
        font-weight: 700;
    }

    &__cards-list {
        display: flex;
        list-style-type: none;
        gap: 32px;
        margin: 0;
        padding: 0;
    }

    &__cards-item {
        display: flex;
        flex-direction: column;
        max-width: 352px;
        width: 100%;
        height: 375px;
        background-color: $color-shades-of-honeydew;
        padding: 24px;
        border-radius: 14px;
    }

    &__cards-title {
        font-size: 24px;
        line-height: 140%;
        font-weight: 700;
        margin: 0 0 10px 0;
        padding: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 8px;
    }

    &__item {
        display: flex;
        align-items: baseline;
    }

    &__text {
        font-size: 16px;
        line-height: 160%;
    }

    &__icon {
        margin: 0 8px 0 0;
        width: 9px;
        height: 10px;
        flex-shrink: 0;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: auto;
    }

    &__link {
        display: block;
        font-size: 18px;
        line-height: 150%;
        font-weight: 700;
        color: $color-dark-apple;
    }
}